@import 'config'

/* REMOVE */
.glow
	height: 100%
	font: 800 4rem / 100% system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	text-transform: uppercase
	background: #000
	color: #ff7002
	animation: glow 2s ease-in-out infinite alternate
	text-align: center

	& > img
		animation: spin 5000ms infinite linear
		margin-bottom: 30px

.result
	margin-top: 60px
	color: white

.wrapper
	max-width: 1312px
	margin: 0 auto
	width: 100%
	box-sizing: border-box
	padding: 0 30px
	height: 100%


.catalog
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center

@keyframes glow
	from
		text-shadow: 0 0 30px #ff7002, 0 0 10px #ff7002
	to
		text-shadow: 0 0 20px #ff080a

@keyframes spin
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)
/* REMOVE */
