.Character
    display: flex
    background: #fbfbfb
    border-radius: 0.5rem
    width: calc((100%/3) - 20px)
    margin: 10px
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px
    overflow: hidden

    &Image
      height: 100%
      width: 100%

    &Description
        display: flex
        width: 100%
        padding: 10px
        flex-direction: column


